# cloud-nanjing-grid

./: pom.xml
common/: pom.xml
common/src/main/java/com/pingchuan/contants/: CalcType.java  ResultCode.java  TimeFormat.java
common/src/main/java/com/pingchuan/domain/: Caller.java  CallerInterface.java  Interface.java  InterfaceLog.java  InterfaceParameter.java  InterfaceType.java  LegendLevel.java  Region.java  Token.java
common/src/main/java/com/pingchuan/dto/: UserDTO.java
common/src/main/java/com/pingchuan/dto/base/: AreaElement.java  ElementCode.java  Forecast.java  Location.java
common/src/main/java/com/pingchuan/dto/calc/: CalcElement.java  CalcValue.java  Forecast.java  Location.java  StatElement.java  StatValue.java
common/src/main/java/com/pingchuan/dto/other/: Element.java  ElementCode.java  Forecast.java  StartTime.java  UpdateTime.java
common/src/main/java/com/pingchuan/dto/real/: Element.java  Location.java  Real.java
common/src/main/java/com/pingchuan/dto/stat/: NestData.java  RegionStat.java  TypeStat.java
common/src/main/java/com/pingchuan/dto/web/: Box.java  DrawResult.java  SiteCenterValue.java  SiteValue.java
common/src/main/java/com/pingchuan/model/: Trapezoid.java
common/src/main/java/com/pingchuan/parameter/: CheckParameter.java  Parameter.java  UserParameter.java
common/src/main/java/com/pingchuan/parameter/base/: AreaParameter.java  BaseParameter.java  LocationParameter.java  ThresholdAreaParameter.java  ThresholdLocationParameter.java  TimeEffectParameter.java  TimeRangeParameter.java
common/src/main/java/com/pingchuan/parameter/calc/: BaseParameter.java  RoutineParameter.java  SpecialParameter.java  TimeEffectParameter.java  TimeRangeParameter.java
common/src/main/java/com/pingchuan/parameter/other/: BaseParameter.java  ForecastTimeParameter.java  NewestParameter.java  TrapezoidParameter.java
common/src/main/java/com/pingchuan/parameter/real/: AreaParameter.java  BaseParameter.java  LocationParameter.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
grid-api/: pom.xml
grid-api/src/main/java/com/pingchuan/gridapi/: GridApiApplication.java
grid-api/src/main/java/com/pingchuan/gridapi/annotation/: BaseAction.java  CalcAction.java  OtherAction.java  RealAction.java
grid-api/src/main/java/com/pingchuan/gridapi/aop/: BaseAop.java  CalcAop.java  OtherAop.java  RealAop.java
grid-api/src/main/java/com/pingchuan/gridapi/config/: CorsConfig.java
grid-api/src/main/java/com/pingchuan/gridapi/controller/: BaseSearchController.java  CalcSearchController.java  OtherSearchController.java  RealSearchController.java  UserController.java
grid-api/src/main/java/com/pingchuan/gridapi/domain/: ApiResponse.java
grid-api/src/main/java/com/pingchuan/gridapi/service/mongo/: BaseSearchService.java  CalcSearchService.java  OtherSearchService.java  RealSearchService.java
grid-api/src/main/java/com/pingchuan/gridapi/service/mysql/: CallerInterfaceService.java  CallerService.java  InterfaceLogService.java  InterfaceService.java  TokenService.java
grid-api/src/main/resources/: application.yml
grid-api/src/test/java/com/pingchuan/gridapi/: GridApiApplicationTests.java
provider-mongodb/: pom.xml
provider-mongodb/src/main/java/com/pingchuan/mongodb/: MongodbApplication.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/controller/: BaseSearchController.java  CalcSearchController.java  OtherSearchController.java  RealSearchController.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/dao/: BaseSearchDao.java  CalcSearchDao.java  ElementInfoDao.java  ElementValueDao.java  ForecastInfoDao.java  OtherSearchDao.java  RealInfoDao.java  RealSearchDao.java  TrapezoidDao.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/dao/impl/: BaseSearchDaoImpl.java  CalcSearchDaoImpl.java  ElementInfoDaoImpl.java  ElementValueDaoImpl.java  ForecastInfoDaoImpl.java  OtherSearchDaoImpl.java  RealInfoDaoImpl.java  RealSearchDaoImpl.java  TrapezoidDaoImpl.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/field/: ElementField.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/service/: BaseSearchService.java  CalcSearchService.java  OtherSearchSerive.java  RealSearchService.java
provider-mongodb/src/main/java/com/pingchuan/mongodb/service/impl/: BaseSearchServiceImpl.java  CalcSearchServiceImpl.java  OtherSearchServiceImpl.java  RealSearchServiceImpl.java
provider-mongodb/src/main/resources/: application.yml
provider-mongodb/src/test/java/com/pingchuan/mongodb/: MongodbApplicationTests.java
provider-mysql/: pom.xml
provider-mysql/src/main/resources/: application.yml
provider-mysql/src/main/resources/mapper/: CallerInterfaceMapper.xml  CallerMapper.xml  InterfaceLogMapper.xml  InterfaceMapper.xml  InterfaceParameterMapper.xml  InterfaceTypeMapper.xml  LegendLevelMapper.xml  RegionMapper.xml  StatMapper.xml  TokenMapper.xml
util/: pom.xml
util/src/main/java/com.pingchun.utils/: CalcUtil.java  SignUtil.java  TimeUtil.java
weather-service/: pom.xml
weather-service/src/main/resources/: application.yml
weather-service/src/main/resources/static/: index.html  login.html  port.html  static.rar  word.html
weather-service/src/main/resources/static/3rds/: easyui.css  helper.js
weather-service/src/main/resources/static/css/: common.css  iframe.css  index.css  login.css  port.css  reset.css  word.css
weather-service/src/main/resources/static/develop/: base-interface.html  base.html  (+9 more)
weather-service/src/main/resources/templates/: login.html
(+75 files in other folders)
